<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="discription" content="Search the world's information, including webpages, images, videos and more.">
    <title>Google</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- how do i use this to bring in the maginifying glass icon as well as the microhpone icon for the search bar-->
  </head>
  <body>
    <style>
      img { /*google image*/
        display: block;
        margin: auto;
        margin-top:16%;
      }
      input { /*search bar */
        display: block;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 1%;
        width: 475px;
        height: 40px;
        border-radius: 50px;
        border-style: solid;
        border-color: rgb(233, 233, 233);
      }
      button { 
        border: none;
        padding: 10px 16px;
        border-radius: 4px; 
        margin: 3px; /* space between buttons*/   
        margin-top: 3%;
        background-color: rgb(241, 241, 241);
        color: rgb(87, 87, 87);
      }
      a {
        color: inherit;
        text-decoration: none;
        font-family: arial,sans-serif;
        cursor: pointer;
        font-size: 14px;
      }
      .text-center {
        text-align: center;
      }
      .nav-bar {
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
      }
      li {
        display: inline-block;
        list-style-type: none;
        padding-inline-start: 10px;
        opacity: 0.75;  
        color: #000;
      }
      .footer { 
        display: inline-block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        line-height: 8px;
        background-color: #f2f2f2;
        border-top: 1px solid #e4e4e4;
      }
    </style>
  </body>              
  <body>
      <div class="nav-bar"> 
        <ul> 
          <li><a href="#">About</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Gmail</a></li> 
          <li><a href="#">Images</a></li>
          <li><a href="#">Apps</a></li> 
          <li><a href="#">Profile</a></li>
        </ul>
      </div>
    <div id="google-logo">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">               
    </div> 
    <div id="search-bar">
      <form>
        <input type="text" id="search bar" name="search"> 
      </form>
    </div>
    <div class="text-center">
      <button><a href="#">Google Search</a></button>
      <button><a href="#">I'm Feeling Lucky</a></button>   
    </div>
    <div class="footer">
      <ul>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">How Search works</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div> 
  </body>        
</html>